{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "start.js",
  "scripts": {
    "start": ".\\node_modules\\electron-prebuilt\\dist\\electron.exe start.js --enable-logging",
    "startWithDevTools": ".\\node_modules\\electron-prebuilt\\dist\\electron.exe start.js --enable-logging --dev-tools"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-packager": "^7.4.0",
    "electron-prebuilt": "^0.37.8",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "nedb": "^1.8.0"
  }
}
